# DogFeeder

./: .gitignore  corona-virus-update.json  db.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rmuti/project/dogfeeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt  video.html
app/src/main/assets/css/: custom.css
app/src/main/assets/js/: index.js
app/src/main/java/com/rmuti/project/dogfeeder/activity/: MainActivity.java
app/src/main/java/com/rmuti/project/dogfeeder/config/: RequestCode.java
app/src/main/java/com/rmuti/project/dogfeeder/connections/: Connections.java  OKHttpHelper.java  UrlConnectionHelper.java
app/src/main/java/com/rmuti/project/dogfeeder/listener/: BitmapListener.java
app/src/main/java/com/rmuti/project/dogfeeder/screen/: ScreenMain.java  ScreenSetIPServer.java  ScreenSetting.java
app/src/main/java/com/rmuti/project/dogfeeder/utils/: BitmapUtil.java  (+1 more)
app/src/main/res/drawable/: bg_btn_connect.xml  bg_btn_connect_active.xml  bg_icon.xml  bg_icon_active.xml  border_edt.xml  effect_btn_connect.xml  effect_btn_control.xml
app/src/main/res/drawable-v21/: effect_btn_connect.xml  effect_btn_control.xml
app/src/main/res/layout/: activity_main.xml  screen_main.xml  screen_set_ip_server.xml  screen_setting.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/rmuti/project/dogfeeder/: ExampleUnitTest.java
(+1 files in other folders)
